
output{
  elasticsearch {
    hosts => localhost
  }
if [type] == "bro_intel"
 {
    email {
    use_tls => true 
    address => "email-smtp.us-east-1.amazonaws.com"
    port => 587
    username => ""
    password => ""
    from => ""
    subject => "IDS Intel Alert"
    to => ""
    via => "smtp"
    body => "%{message}"


  }
}
}
