
output{
  elasticsearch {
    hosts => localhost
  }

  if [type] == "bro_intel" {
    email {
    use_tls => true 
    address => "email-smtp.us-east-1.amazonaws.com"
    port => 587
    username => ""
    password => ""
    from => ""
    subject => "Intel Alert - BRO IDS"
    to => ""
    via => "smtp"
    body => "Here is the event line that occured: %{@message}"
    htmlbody => "<h2>%{matchName}</h2><br/><br/><h3>Full Event</h3><br/><br/><div align='center'>%{@message}</div>"
   }   


  }
}

