filter {
if [type] == "bro_intel"{
    mutate{
    add_field => { "sns_subject" => "Alert: BRO IDS" } # Use the type property as the subject of the SNS alert
    add_field => { "sns_message" => "Orig Host: %{origHost} Resp Host: %{respHost}, %{seen_indicator} %{seen_indicator_type} %{seen_where}" } # Use the message property as the content of the SNS alert
    }
}
}
