
output{
  elasticsearch {
    hosts => localhost
  }
if [type] == "bro_intel" and [message] !~ /#close/
 {
  sns {
    region => "us-east-1"
    arn => ""
    secret_access_key => ""
    access_key_id => ""
    }
 }
}
